<!DOCTYPE html>
<html>
    <head>
        <title>When Chait Met Toast | Store</title>
        <meta name ="description" content ="Official page for the band : WCMT">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul><!--unordered list; ol- ordered-->
                    <li><a href="index.html">HOME</a></li><!--list items - bullets when ul and numbers when ol-->
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">When Chai Met Toast</h1><!--heading ele - 1 to 6 sizes - 1:largest-->
        </header>
        <section class="content-section container">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items">
                <div class="shop-item"> 
                    <span class="shop-item title">Love You The Same</span> 
                    <img class="shop-item image" src ="images\WCMT\001 - Love you the same.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item"> 
                    <span class="shop-item title">When We Feel Young</span>
                    <img class="shop-item image" src ="images\WCMT\002- when we feel young.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item"> 
                    <span class="shop-item title">Yellow Paper Daisy</span>
                    <img class="shop-item image" src ="images\WCMT\003 - Yellow paper daisy.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn"  role="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item"> 
                    <span class="shop-item title">Hop Stomp</span>
                    <img  class="shop-item image" src ="images\WCMT\004- Hop stomp.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn"  role="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item"> 
                    <span class="shop-item title">Nee Aara</span>
                    <img  class="shop-item image" src ="images\WCMT\005 - nee aara.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn"  role="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item"> 
                    <span class="shop-item title">Believe</span>
                    <img  class="shop-item image" src ="images\WCMT\006 - believe.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn"  role="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item title">Joy Of Little things</span> 
                    <img class="shop-item image" src ="images\WCMT\007 - joy of little things.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn"  role="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item title">Run Closer</span> 
                    <img  class="shop-item image" src ="images\WCMT\008- run closer.jpg">
                    <div class="shop-item details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-btn"  role="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section container">
        <h2 class="section-header">MERCH</h2>
        <div class="shop-items">
            <div class="shop-item"> 
                <span class="shop-item title">Like A Firefly Tee</span> 
                <img class="shop-item image" src ="images\WCMT\like a firefly tee.jpg">
                <div class="shop-item details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item"> 
                <span class="shop-item title">When We Feel Young Tee</span> 
                <img class="shop-item image" src ="images\WCMT\when we feel young tee.jpg">
                <div class="shop-item details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-btn" role="button">ADD TO CART</button>
                </div>
            </div>
        </div>
        </section>
        <section class="content-section container">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="images\WCMT\006 - believe.jpg" width="100" height="100">
                        <span class="cart-item-title">Believe Album</span>
                    </div>
                    <span class="cart-price cart-column">$7.99</span>
                    <div class="cart-item cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger cart-quantity-btn" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="images\WCMT\like a firefly tee.jpg" width="100" height="100">
                        <span class="cart-item-title">Like a Firefly Tee</span>
                    </div>
                    <span class="cart-price cart-column">$19.99</span>
                    <div class="cart-item cart-column">
                        <input  class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger cart-quantity-btn" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$47.97</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="band-name">When Chai Met Toast</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.instagram.com/whenchaimettoast/" target="blank">
                    <img class="footer-ig" src="images\WCMT\instagram.png">
                    </a>
                </li>
                <li><a href="https://open.spotify.com/artist/04hYGGSjYtLekuuJXEGrIl?si=olFHZ5DUTPKz5BdUg3kLFQ" target="blank">
                    <img src="images\WCMT\spotify.png">
                    </a>
                </li>
                <li><a href="https://youtube.com/@WhenChaiMetToastmusic" target="blank">
                    <img src="images\WCMT\youtube.png">
                    </a>
                </li> 
            </ul>
            </div>
        </footer>
    </body>
</html>
